{
  "include": [
    "*.py",
    "electronics",
    "tests"
  ],
  "extraPaths": [
    ".."
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportAny": "error",
  "reportExplicitAny": "error",
  "reportUnsupportedDunderAll": "none"
}
